/**
 * 團購系統後端 - Leader Hub (單一入口) 架構版
 * V2.2 最終穩定版
 * 特性：
 * 1. 截止日期 (EndDate): 使用 Utilities.formatDate 確保 Google 伺服器正確輸出日期。
 * 2. 核彈級比對 (Super Normalize): 無視所有標點、全半形、空格差異。
 * 3. 強制同步 (Flush & Multi-row): 確保試算表資料 100% 被更新。
 */
const CHANNEL_ACCESS_TOKEN = 'psDv9EJNm0ayber2tERmUaIIAzOZoCqBwM2zN+rWVn0MDI';
const SHEET_PRODUCTS = 'Products';
const SHEET_BINDING = 'LeaderBinding';
const SHEET_INTENT = 'IntentDB';
const SHEET_NOTIFY_LOG = 'NotifyLog';

function doGet(e) {
    const lock = LockService.getScriptLock();
    try {
        const params = getCaseInsensitiveParams(e.parameter);
        const { leaderid: leaderId, userid: userId } = params;
        
        // 記錄請求
        logAction('doGet', { leaderId, userId });

        const ss = SpreadsheetApp.getActiveSpreadsheet();
        const productSheet = ss.getSheetByName(SHEET_PRODUCTS);
        const intentSheet = ss.getSheetByName(SHEET_INTENT) || ss.insertSheet(SHEET_INTENT);
        const bindingSheet = ss.getSheetByName(SHEET_BINDING) || ss.insertSheet(SHEET_BINDING);

        // 1. 取得所有活躍波段 (Active Waves)
        const productData = productSheet.getDataRange().getValues().slice(1);
        const now = new Date();
        const wavesMap = {};
        const debugInfo = {
            totalRows: productData.length,
            processedWaves: 0,
            filteredReasons: { closed: 0, noDate: 0 }
        };

        productData.forEach((row, idx) => {
            const waveId = String(row[0]).trim();
            if (!waveId) return;

            const wishStart = parseDateSafe(row[8]);
            const wishEnd = parseDateSafe(row[9]);
            const saleStart = parseDateSafe(row[10]);
            const saleEnd = parseDateSafe(row[11]);
            
            if (wishEnd) wishEnd.setHours(23, 59, 59, 999);
            if (saleEnd) saleEnd.setHours(23, 59, 59, 999);

            let phase = 'closed';
            const isAllEmpty = !row[8] && !row[9] && !row[10] && !row[11];

            if (isAllEmpty) {
                phase = 'collecting';
            } else {
                const isValid = (d) => d instanceof Date && !isNaN(d.getTime());
                
                if (isValid(wishStart) && isValid(wishEnd) && now >= wishStart && now <= wishEnd) {
                    phase = 'collecting';
                } else if (isValid(wishEnd) && isValid(saleEnd) && now > wishEnd && now <= saleEnd) {
                    phase = 'active';
                } else {
                    debugInfo.filteredReasons.closed++;
                }
            }

            if (phase !== 'closed') {
                debugInfo.processedWaves++;
                if (!wavesMap[waveId]) {
                    wavesMap[waveId] = {
                        wave: waveId,
                        phase: phase,
                        products: []
                    };
                }

                // --- 日期格式化邏輯 (寬鬆模式 + 智慧顯示) ---
                const formatDate = (date) => {
                    if (!date) return null;
                    try {
                        const d = new Date(date);
                        // 如果時間是 23:59，只顯示日期 (e.g. 1/24)
                        if (d.getHours() === 23 && d.getMinutes() === 59) {
                             return Utilities.formatDate(d, Session.getScriptTimeZone(), "M/d");
                        }
                        // 否則顯示完整時間 (e.g. 1/24 12:00)
                        return Utilities.formatDate(d, Session.getScriptTimeZone(), "M/d HH:mm");
                    } catch (e) { return null; }
                };

                let displayDate = null;
                if (phase === 'collecting') {
                    displayDate = formatDate(wishEnd) || formatDate(saleEnd);
                } else {
                    displayDate = formatDate(saleEnd) || formatDate(wishEnd);
                }
                // ------------------------------------------

                wavesMap[waveId].products.push({
                    name: String(row[1]).trim(),
                    origPrice: row[2] ? Number(row[2]) : null,
                    price: row[3],
                    description: row[4] || "",
                    img: row[5],
                    link: row[6] || "",
                    moq: Number(row[7]),
                    endDate: displayDate || "無日期" // 改為顯示文字，確認部署成功
                });
            }
        });

        const activeWaves = Object.values(wavesMap);

        // 2. 身分識別與權限
        let isLeader = false;
        let leaderName = '團購主';
        if (leaderId && userId && String(leaderId).trim() === String(userId).trim()) {
            isLeader = true;
        }

        if (leaderId) {
            const rawBindingRows = bindingSheet.getDataRange().getValues();
            for (let i = rawBindingRows.length - 1; i >= 1; i--) {
                if (String(rawBindingRows[i][2]) === String(leaderId)) {
                    leaderName = rawBindingRows[i][4];
                    break;
                }
            }
        }

        // 3. 抓取意向/訂單數據
        const intentData = intentSheet.getDataRange().getValues().slice(1);
        const progressMap = {};
        const votersMap = {};
        const prodAvatarsMap = {};  
        const enabledProductsMap = {};
        
        const bindingRows = bindingSheet.getDataRange().getValues().slice(1);
        bindingRows.forEach(row => {
            const bWave = String(row[1]).trim();
            const bLeader = String(row[2]).trim();
            if (bLeader === String(leaderId).trim()) {
                const prods = String(row[6] || "").split(',').map(s => s.trim()).filter(s => s !== "");
                if (!enabledProductsMap[bWave]) {
                    enabledProductsMap[bWave] = prods;
                }
            }
        });
        // --- Super Normalize (修復"山不掉"問題) ---
        const superNormalize = (s) => {
            return String(s || "")
                .replace(/\s+/g, "")
                .replace(/[（(]/g, "(")
                .replace(/[）)]/g, ")")
                .replace(/[【\[]/g, "[")
                .replace(/[】\]]/g, "]")
                .replace(/['’]/g, "'")
                .toLowerCase();
        };

        // 聚合統計
        intentData.forEach(row => {
            const rowWave = String(row[1]);
            const rowLeader = String(row[2]);
            const isWaveActive = activeWaves.some(w => w.wave === rowWave);
            
            if (isWaveActive && rowLeader === String(leaderId || '')) {
                const prodName = row[4];
                const normalizedName = superNormalize(prodName); // 統一化鍵名
                const qty = Number(row[5]);
                const uId = row[3];
                const uName = row[7];
                const uAvatar = row[8];

                if (qty > 0) {
                    progressMap[normalizedName] = (progressMap[normalizedName] || 0) + qty;
                    if (!votersMap[normalizedName]) votersMap[normalizedName] = [];
                    votersMap[normalizedName].push({ name: uName, qty: qty, userId: uId });
                    
                    if (!prodAvatarsMap[normalizedName]) prodAvatarsMap[normalizedName] = [];
                    if (uAvatar && !prodAvatarsMap[normalizedName].includes(uAvatar)) {
                        prodAvatarsMap[normalizedName].push(uAvatar);
                    }
                }
            }
        });

        activeWaves.forEach(waveObj => {
            const enabledList = enabledProductsMap[waveObj.wave] || [];
            const normalizedEnabledList = enabledList.map(item => superNormalize(item));

            waveObj.products.forEach(prod => {
                const normalizedProdName = superNormalize(prod.name);
                prod.currentQty = progressMap[normalizedProdName] || 0;
                prod.voters = votersMap[normalizedProdName] || [];
                prod.buyerAvatars = prodAvatarsMap[normalizedProdName] || [];
                prod.isEnabled = normalizedEnabledList.includes(normalizedProdName);
            });
        });

        return createJsonResponse({
            success: true,
            leaderId,
            leaderName,
            isLeader,
            activeWaves,
            debug: debugInfo
        });

    } catch (err) {
        console.error(err);
        if (lock) lock.releaseLock(); // Failsafe
        return createJsonResponse({ success: false, error: err.toString() });
    }
}

function doPost(e) {
    const lock = LockService.getScriptLock();
    try {
        lock.waitLock(30000);
        const data = JSON.parse(e.postData.contents);
        const ss = SpreadsheetApp.getActiveSpreadsheet();
        logAction('doPost', data);

        // --- Action: Batch Submit (一籃一次送) ---
        if (data.action === 'submit_batch_intent') {
            const { wave, leaderId, userId, userName, userAvatar, items } = data;
            const intentSheet = ss.getSheetByName(SHEET_INTENT) || ss.insertSheet(SHEET_INTENT);
            const bindingSheet = ss.getSheetByName(SHEET_BINDING) || ss.insertSheet(SHEET_BINDING);

            if (intentSheet.getLastRow() === 0) {
                intentSheet.appendRow(["UniqueKey", "Wave", "LeaderId", "UserId", "ProdName", "Qty", "UpdateTime", "UserName", "UserAvatar"]);
            }

            const bindingKey = String(leaderId || '').trim() + '_' + String(wave).trim();
            const bindingFound = bindingSheet.getRange("A:A").createTextFinder(bindingKey).matchEntireCell(true).findNext();
            
            if (!bindingFound && leaderId) {
                bindingSheet.appendRow([
                    bindingKey, wave, leaderId, leaderId, data.leaderName || '團購主', new Date(), ""
                ]);
            }

            items.forEach(item => {
                const { prodName, qty } = item;
                // 將 UniqueKey 裡面的商品名稱也強制化，確保後續比對一致
                const normalizedProdName = superNormalize(prodName);
                const uniqueKey = String(leaderId).trim() + '_' + String(wave).trim() + '_' + String(userId).trim() + '_' + normalizedProdName;
                const finder = intentSheet.getRange("A:A").createTextFinder(uniqueKey).matchEntireCell(true);
                const foundRow = finder.findNext();
                
                if (foundRow) {
                    const rowIdx = foundRow.getRow();
                    const currentQty = Number(intentSheet.getRange(rowIdx, 6).getValue()) || 0;
                    let newQty = currentQty + Number(qty);
                    if (newQty < 0) newQty = 0;
                    
                    intentSheet.getRange(rowIdx, 6).setValue(newQty);
                    intentSheet.getRange(rowIdx, 7).setValue(new Date());
                    intentSheet.getRange(rowIdx, 8).setValue(userName);
                    intentSheet.getRange(rowIdx, 9).setValue(userAvatar || ""); 
                } else {
                    let initialQty = Number(qty);
                    if (initialQty < 0) initialQty = 0;
                    if (initialQty > 0) {
                        intentSheet.appendRow([
                            uniqueKey, wave, leaderId, userId, prodName, initialQty, new Date(), userName, userAvatar || ""
                        ]);
                    }
                }
            });
            return createJsonResponse({ success: true });
        }

        // --- Action: Enable Product (團購主啟用/停用商品) ---
        if (data.action === 'enable_product') {
            const { wave, leaderId, prodName, isEnabled } = data;
            const bindingSheet = ss.getSheetByName(SHEET_BINDING) || ss.insertSheet(SHEET_BINDING);
            const bindingRows = bindingSheet.getDataRange().getValues();
            
            const targetLeaderId = String(leaderId).trim();
            const targetWave = String(wave).trim();
            const targetName = String(prodName || "").trim();
            const shouldEnable = (isEnabled === true || String(isEnabled).toLowerCase() === 'true' || isEnabled === 1);
            
            // --- Super Normalize (一致的比對邏輯) ---
            const superNormalize = (s) => {
                return String(s || "")
                    .replace(/\s+/g, "")
                    .replace(/[（(]/g, "(")
                    .replace(/[）)]/g, ")")
                    .replace(/[【\[]/g, "[")
                    .replace(/[】\]]/g, "]")
                    .replace(/['’]/g, "'")
                    .toLowerCase();
            };
            const targetNormalized = superNormalize(targetName);

            // --- Multi-Row Update (修正重複列與同步問題) ---
            const matchingIndices = [];
            for (let i = 1; i < bindingRows.length; i++) {
                const rWave = String(bindingRows[i][1]).trim();
                const rLeader = String(bindingRows[i][2]).trim();
                if (rLeader === targetLeaderId && rWave === targetWave) {
                    matchingIndices.push(i + 1); 
                }
            }

            logAction('DEBUG_Toggle_Started', { prodName: targetName, shouldEnable, leaderId: targetLeaderId, wave: targetWave, matches: matchingIndices });

            if (matchingIndices.length > 0) {
                // 更新所有符合的列
                matchingIndices.forEach(rowIdx => {
                    let currentEnabled = String(bindingSheet.getRange(rowIdx, 7).getValue() || '');
                    let list = currentEnabled ? currentEnabled.split(',').map(s => s.trim()).filter(s => s !== "") : [];
                    
                    if (shouldEnable) {
                        if (!list.some(item => superNormalize(item) === targetNormalized)) {
                            list.push(targetName);
                        }
                    } else {
                        list = list.filter(item => superNormalize(item) !== targetNormalized);
                    }
                    bindingSheet.getRange(rowIdx, 7).setValue(list.join(','));
                });
                
                SpreadsheetApp.flush(); // 強制同步
                return createJsonResponse({ success: true, debug: { found: true, rows: matchingIndices } });
            } else if (shouldEnable) {
                // 沒找到則新增
                const bindingKey = targetLeaderId + '_' + targetWave;
                bindingSheet.appendRow([
                    bindingKey, targetWave, targetLeaderId, targetLeaderId, data.leaderName || '團購主', new Date(), targetName
                ]);
                SpreadsheetApp.flush();
                return createJsonResponse({ success: true, debug: { created: true } });
            } else {
                return createJsonResponse({ success: false, error: "此團購波段尚未建立綁定資料，無法關閉商品。" });
            }
        }

        // --- Action: Auto Register Leader ---
        if (data.action === 'auto_register_leader') {
            const { wave, leaderId, leaderName } = data;
            const bindingSheet = ss.getSheetByName(SHEET_BINDING) || ss.insertSheet(SHEET_BINDING);
            const bindingKey = String(leaderId).trim() + '_' + String(wave).trim();
            const finder = bindingSheet.getRange("A:A").createTextFinder(bindingKey).matchEntireCell(true);
            const found = finder.findNext();
            if (!found && leaderId) {
                bindingSheet.appendRow([
                    bindingKey, wave, leaderId, leaderId, leaderName || '團購主', new Date(), ""
                ]);
            }
            return createJsonResponse({ success: true });
        }

    } catch (err) {
        return createJsonResponse({ success: false, error: err.toString() });
    } finally {
        lock.releaseLock();
    }
}

function getCaseInsensitiveParams(obj) {
    const result = {};
    for (let key in obj) {
        result[key.toLowerCase()] = obj[key];
    }
    return result;
}

function logAction(type, data) {
    try {
        const ss = SpreadsheetApp.getActiveSpreadsheet();
        let logSheet = ss.getSheetByName(SHEET_NOTIFY_LOG) || ss.insertSheet(SHEET_NOTIFY_LOG);
        if (logSheet.getLastRow() === 0) {
            logSheet.appendRow(['Timestamp', 'Type', 'Data']);
        }
        logSheet.appendRow([new Date(), type, JSON.stringify(data)]);
    } catch (e) { }
}

function createJsonResponse(obj) {
    return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

function parseDateSafe(val) {
    if (!val) return null;
    if (val instanceof Date) return val;
    const d = new Date(val);
    return isNaN(d.getTime()) ? null : d;
}