@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.005 240);
  --foreground: oklch(0.2 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.55 0.2 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.55 0.18 250);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.94 0.005 240);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.65 0.2 35);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.92 0.005 240);
  --ring: oklch(0.55 0.2 145);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* UI Redesign Phase 17 Tokens */
  --color-primary-green: #4ADE80;
  --color-primary-blue: #3B82F6;
  --spacing-grid: 8px;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  html,
  body {
    @apply bg-background text-foreground;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    touch-action: pan-y;
  }
}

@layer utilities {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 1rem);
  }

  .progress-bar-fill {
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Mesh Gradient Background */
.mesh-gradient {
  background:
    radial-gradient(ellipse at 20% 0%, oklch(0.85 0.12 145 / 0.4) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, oklch(0.85 0.1 250 / 0.3) 0%, transparent 40%),
    radial-gradient(ellipse at 40% 80%, oklch(0.9 0.08 35 / 0.25) 0%, transparent 45%),
    oklch(0.97 0.005 240);
  background-attachment: fixed;
}

/* Glassmorphism Card */
.glass-card {
  background: oklch(1 0 0 / 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid oklch(1 0 0 / 0.5);
  box-shadow:
    0 4px 24px -1px oklch(0 0 0 / 0.06),
    0 2px 8px -1px oklch(0 0 0 / 0.04),
    inset 0 1px 0 oklch(1 0 0 / 0.6);
}

.glass-card-featured {
  background: linear-gradient(135deg, oklch(1 0 0 / 0.85) 0%, oklch(0.98 0.01 145 / 0.7) 100%);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid oklch(0.55 0.2 145 / 0.3);
  box-shadow:
    0 8px 32px -4px oklch(0.55 0.2 145 / 0.15),
    0 4px 16px -2px oklch(0 0 0 / 0.08),
    inset 0 1px 0 oklch(1 0 0 / 0.8);
}

.glass-footer {
  background: oklch(1 0 0 / 0.85);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-top: 1px solid oklch(1 0 0 / 0.5);
  box-shadow: 0 -4px 24px oklch(0 0 0 / 0.06);
}

/* Micro-animations */
.btn-tactile {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.btn-tactile:active {
  transform: translateY(2px) scale(0.97);
  box-shadow: none;
}

.btn-tactile:hover {
  filter: brightness(1.05);
}

.card-hover {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow:
    0 12px 40px -8px oklch(0 0 0 / 0.12),
    0 4px 16px -4px oklch(0 0 0 / 0.08);
}

.card-hover:active {
  transform: translateY(0);
}

.expand-btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.expand-btn:active {
  background: oklch(0.9 0.01 240);
  transform: scale(0.98);
}

/* Dashboard progress bar glow */
.progress-glow {
  box-shadow: 0 0 12px oklch(0.55 0.2 145 / 0.4);
}

/* Quantity button styles */
.qty-btn {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px oklch(0 0 0 / 0.08);
}

.qty-btn:active {
  transform: scale(0.92);
  box-shadow: none;
}

.qty-btn-plus {
  box-shadow:
    0 4px 12px oklch(0.55 0.2 145 / 0.3),
    inset 0 1px 0 oklch(1 0 0 / 0.2);
}

.qty-btn-plus:active {
  box-shadow: inset 0 2px 4px oklch(0 0 0 / 0.1);
}

/* Shimmer animation for loading */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.skeleton-shimmer {
  background: linear-gradient(90deg,
      oklch(0.92 0.005 240) 25%,
      oklch(0.96 0.005 240) 50%,
      oklch(0.92 0.005 240) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Price highlight */
.price-highlight {
  background: linear-gradient(135deg, oklch(0.65 0.2 35) 0%, oklch(0.6 0.22 25) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Featured badge pulse */
@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.badge-pulse::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: oklch(0.65 0.2 35 / 0.4);
  animation: pulse-ring 1.5s ease-out infinite;
}

/* 美麗的寶石發光按鈕特效 */
@keyframes gemstone-glow {
  0% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.4), 0 0 10px rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.5);
  }

  50% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 35px rgba(52, 211, 153, 0.5);
    border-color: rgba(52, 211, 153, 0.8);
  }

  100% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.4), 0 0 10px rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.5);
  }
}

.btn-gemstone {
  animation: gemstone-glow 2.5s infinite ease-in-out;
  position: relative;
  overflow: hidden;
}

.btn-gemstone::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg,
      transparent,
      rgba(255, 255, 255, 0.1) 45%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.1) 55%,
      transparent);
  transform: rotate(45deg);
  animation: shimmer 4s infinite;
}